<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>National Cricket Team</h1>
    </header>


    <section>
        <div class="back-image-text">
            <h2>Indian Cricket Team</h2>
            <h2>The heart and Soul of India</h2>
        </div>
        <div class="back-image">
            <div class="overlay"></div>
        </div>
    </section>

    <main>
        <section class="floating-cards">
            <div class="coaches-card">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003227_1714596308_pics2.png"
                    alt="Rahul Dravid">
                <div class="card-text">
                    <h3>Rahul Dravid</h3>
                    <p>Captain</p>
                </div>
            </div>
            <div class="coaches-card">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003228_1714596324_pics3.png"
                    alt="Bharat Arun">
                <div class="card-text">
                    <h3>Bharat Arun</h3>
                    <p>Bowling Coach</p>
                </div>
            </div>
            <div class="coaches-card">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003229_1714596356_pics4.png"
                    alt="T Dillip">
                <div class="card-text">
                    <h3>T. Dillip</h3>
                    <p>Fielding Coach</p>
                </div>
            </div>

        </section>

        <section class="star-players">
            <h2 style="text-align: center; margin-top: 10px; color:black">Star Players</h2>
            <div class="star-player-card">
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003230_1714596372_pics5.png"
                    alt="Virat Kohli">
                <div class="star-card-text">
                    <p>Virat Kohli - Batsman</p>
                </div>
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003231_1714596390_pics6.png" />
                <div class="star-card-text">
                    <p>Rohit Sharma - Captain</p>
                </div>
                <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000003232_1714596401_pics7.png" />
                <div class="star-card-text">
                    <p>Ravindra Jadega - AllRounder</p>
                </div>
            </div>

        </section>

        <section>
            <table>
                <thead>
                    <tr>
                        <th>Format</th>
                        <th>Ranking</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ODI Ranking</td>
                        <td>First</td>
                    </tr>
                    <tr>
                        <td>Test Ranking</td>
                        <td>First</td>

                    </tr>
                    <tr>
                        <td>T20 Ranking</td>
                        <td>First</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 BCCI</p>
        <h2>Indian Cricket Team</h2>
        <p>Established: 1928</p>
        <p>Location: Churchgate, Mumbai</p>
        <p>Word Class Team</p>
    </footer>
</body>

</html>