@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root {
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
    width: 100%;
}

::selection {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #e6e3e3;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

header {
    background-color: rgb(116, 113, 113);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
}

.logo img {
    height: 5rem;
    border-radius: 50%;
}

.navlist {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    /* gap: 3rem; */
}

.navlist li a {
    text-decoration: none;
    color: var(--bg-color);
    font-weight: 300;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 0 1rem;
}

.navlist li a:hover,
.navlist li a.active {
    color: var(--link-color);
}

.hamburger-menu {
    display: none;
}



.hero {
    background: url("../assets/images/hero-bg.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards;
    padding: 2rem 0;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;
}

.hero-text h2 {
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}

.hero-text h2 em {
    color: var(--primary-color);
    font-style: normal;
}

.divider {
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p {
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}

.section-heading {
    text-align: center;
    margin-bottom: 3rem;
}

.section-heading h6 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.section-heading h4 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}

.services,
.contact-us {
    padding: 1rem 0;
}

.service-item {
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 95%;
}

.service-item i:hover {
    margin-top: 1rem;
}

.service-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
    max-width: 95%;
}

.service-item i {
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -6%;
}

.services i:hover {
    margin-top: 1rem;
}

.banner {
    background: url("../assets/images/banner-bg.jpg");
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4 {
    font-size: 2.25rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em {
    font-style: normal;
    color: var(--secondary-color)
}

.banner h4 strong {
    color: var(--primary-color);
    font-weight: 700;
}

.btn a {
    font-size: 1rem;
    padding: 0.75rem 2.5vw;
    border-radius: 10px;
    text-decoration: none;
    white-space: nowrap;
}

.btn {
    transition: transform 0.3s ease-in;
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.btn1 a {
    background-color: var(--bg-color);
    color: var(--primary-color)
}

.btn2 a {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.about-us {
    text-align: center;
    padding: 2rem 0;
}

.course-list {
    margin-top: 2rem;
    list-style: none;
    padding: 0
}

.course-list li {
    display: flex;
    padding: 1rem;
}

.course-list li span {
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.list-head span {
    font-weight: 600;
}

.item-title {
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}

.learning-plan {
    background: url("../assets/images/plan-bg.png");
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 0;
}

.plan-left img {
    width: 26rem;
    height: auto;
}

.form-heading {
    text-align: center;
    margin-bottom: 2rem;
}

.form-heading h6 {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.form-heading h4 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--bg-color);
}

.plan-right label {
    color: var(--bg-color)
}

.plan-right input,
.plan-right select {
    background-color: rgb(130, 139, 149);
    color: var(--bg-color);
    outline: none;
    border: none;
    padding: 0.6rem 0.4rem;
}

.submit-button {
    background-color: var(--primary-color);
    border: none;
    color: var(--bg-color);
    padding: 0.6rem 1.5rem;
}

.submit-button:hover,
.submit-button:focus {
    background-color: var(--primary-color) !important;
    color: var(--bg-color) !important;
    box-shadow: none;
}

.plan-right input:focus,
.plan-right select:focus {
    background-color: rgb(130, 139, 149);
    color: var(--bg-color);
}

.content {
    position: relative;
}

.map iframe {
    width: 95%;
    height: 80vh;
}

.map-card {
    background-color: var(--bg-color);
    box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.1);
    min-width: 27vw;
    width: 16.5rem;
    padding: 1rem 0.4rem;
    border-radius: 6px;
    background-color: var(--bg-color);
    margin: 0 0.5rem;
    align-items: center;
    transition: transform 0.3s ease;
}

.map-card:hover {
    transform: translateY(2%);
}

.map-card p {
    min-width: 12.5rem;
    word-break: break-word;
    color: var(--secondary-color);
    font-weight: 600;
}

.map-card-container {
    position: absolute;
    bottom: -8%;
    left: 5%;
    right: 5%;
    height: auto;
}

.map-card i {
    font-size: 2rem;
    margin: 1rem 0;
    color: var(--secondary-color)
}

.inquiry textarea,
.inquiry input {
    background-color: #dee2e6;
    padding: 1rem;
}


.inquiry label,
.inquiry textarea::placeholder {
    color: #888;
}

.inquiry textarea:focus,
.inquiry input:focus {
    background-color: #dee2e6;
}

.form-control:focus+label {
    color: var(--link-color) !important;
}

.footer>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 0 2rem 0;
    margin-top: 0.5%;
    line-height: 12px;
    font-weight: 400;
}

.footer>div span {
    color: var(--primary-color);
}

.testimonials {
    margin-top: 2rem;
    width: 95%;
    margin-left: 1.7rem;
}

.testimonial-card {
    display: flex;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(237, 236, 236);
    background-color: var(--bg-color);
}

.testimonial-card .content {
    flex: 1;
}

.testimonial-card i {
    font-size: 3vw;
    color: white;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.testimonial-card p {
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4 {
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle {
    font-size: 1.2vw;
    color: var(--primary-color);
}

.testimonial-card .image-container {
    width: 20%;
    overflow: hidden;
    border-radius: 10px;
}

.testimonial-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev {
    left: -6%;
}

.carousel-control-next {
    right: -6%;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgb(249, 197, 39);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: auto 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

@media (max-width: 992px) {
    body {
        background-color: var(--bg-color);
        font-family: 'Poppins', sans-serif;
        color: var(--text-color);
        overflow-x: hidden;
        width: 100%;
    }

    .testimonial-card {
        position: relative;
        margin-top: 6rem;
    }

    .testimonial-card img {
        width: 14vw;
        height: 15vw;
        top: -4vw;
        object-fit: cover;
        position: absolute;
        border-radius: 10px;
    }
}


@media (max-width: 990px) {
    .hero {
        padding: 4rem;
    }

    .hero-text {
        width: 90%;
        text-align: center;
    }

    .hero-text h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        line-height: 1.5;
    }

    .divider {
        margin: 1rem auto;
    }

    .hero-text p {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

}

@media (min-width: 861px) {
    .inquiry {
        margin-top: 3rem;
    }
}

@media (max-width: 860px) {
    .plan-left {
        display: none;
    }

    .plan-right {
        flex: 1;
    }

    .map-card-container {
        position: unset;
        flex-direction: column !important;
        align-items: center;
        gap: 2rem;
        height: auto;
    }

    .map-card {
        width: 70vw;
        word-break: break-word;
        align-items: center;
    }

    .map-card i {
        font-size: 3rem;
    }

    .carousel-control-prev {
        left: -10%;
    }

    .carousel-control-next {
        right: -10%;
    }

    .footer>div p {
        font-size: 2vw;
    }

}

@media (max-width: 768px) {
    .logo img {
        height: 4rem;
    }

    .navlist li a {
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .logo img {
        height: 4rem;
    }

    .navlist li a {
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .divider {
        width: 12rem;
    }

    .service-item {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }

    .service-item i {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .testimonial-card .content p{
        font-size: 0.7rem;
    }
    .testimonial-card .content h4{
        font-size: 0.6rem;
    }
    .testimonial-card .content span{
        font-size: 0.5rem;
    }
}
@media (max-width: 560px) {
    .navlist {
        display: none;
    }

    .hamburger-menu {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem
    }

    .divider,
    .hero-text p {
        display: none;
    }

    .course-list li {
        flex-direction: column;
    }

    .testimonial-card .content p{
        font-size: 0.8rem;
    }
    .testimonial-card .content h4{
        font-size: 0.6rem;
    }
    .testimonial-card .content span{
        font-size: 0.5rem;
    }
}







