.header{
  grid-area: head;
  /* background-color: pink; */
  text-align: center;
  font-size: 30px;
  padding: 10px 0;
}
.container{
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto 1fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "head head" "products cart";
}
.cart-container{
  background-color: rgb(53, 53, 53);
  grid-area: cart;
  padding: 1rem 0;
}
.products-container{
  background-color: rgb(214, 214, 214);
  grid-area: products;
  padding: 2rem 0;
}
.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:2rem
}
.product-card{
  background-color: #8d8c8c;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}
.img-container{
  display: flex;
  align-items: center;
  justify-self: center;
  width: 60%;
  min-height: 100px;
  text-align: center;
}
.product-img{
  width: 100%;
  /* height:200px */
}
.addToCartBtn{
  justify-self: flex-end;
}