@font-face {
    font-family: ShortBaby;
    src: url(../fonts/ShortBaby-Mg2w.ttf);
}

body {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f5f5f5;
}

main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    padding: 20px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 20px;
    height: 90vh;
    border-radius: 40px;
    background-color: black;
}

.right {
    display: flex;
    flex-direction: column;
    gap:20px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.profile img {
    width: 65%;
    height: 70%;
    border-radius: 50%;
}

.profile p {
    font-size: 20px;
    color: white;
    font-weight: 250;
}

.nav {
    display: flex;
    padding-right: 20px;
    color: white;
    margin-left: 40px;
    margin-bottom: 30px;
}

.nav:hover {
    color: gold;
}

a {
    text-decoration: none;
    color: white;
    padding-left: 20px;
    font-weight: 400;
    font-size: 16px;
}

a:hover {
    color: lightgray;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 40px;
    margin: 10px 50px;
}

header>input {
    margin-right: 5%;
    width: 200px;
    height: 20px;
    padding: 5px;
    border-radius: 14px;
    border: 3px solid white;
    background-color: white;
    outline: none;
}
header>input:focus {
    border: 3px solid lightgreen;
}
header>input::placeholder {
    color: rgb(159, 159, 159);
    font-weight: 400;
}
#board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 60vw;
    height: 60vh;
    padding: 20px;
    margin: 20px auto;
    border-radius: 30px;
}

#board>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#data>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
}
article h2{
    text-align: center;
    text-decoration: underline;
    color: black;
    font-weight: 600;
    margin: 40px 0;
}

article h2:hover{
    transform: scale(1.4);
    transition: transform 0.5s ease-in-out;
    text-decoration-color: goldenrod;
}

.card{
    display: flex;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.card p{
    font-family: ShortBaby, sans-serif;
    font-size: 20px;
    margin:5px 0;
    color: black;
    font-weight: 400;
}

.data-box1{
    background-color: rgb(30, 230, 210, 0.3);
}

.data-box2 {
    background-color: rgb(255, 238, 0, 0.2)
}

.data-box3 {
    background-color: rgba(242, 32, 81, 0.3);
}

.data-box4 {
    background-color: rgb(181, 62, 192, 0.3);
}
.card:hover {
    background: radial-gradient(rgba(255, 0, 0, 0.3), rgba(0, 0, 255, 0.3));
}
.data-icon {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
table{
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
}
th{
    width:50%;
    background-color: rgba(120, 101, 101, 0.6);
    padding:10px;
    color: black;
    text-align: left;
    font-weight: bold;
    padding:15px 10vw;
}
td{
    padding:15px 10vw;
    text-align: left;
}
tr:nth-child(even) {
  background-color:  rgba(120, 101, 101, 0);
}
tr:nth-child(odd) {
  background-color: white;
}
tr:hover{
    background-color: rgba(120, 101, 101, 0.1);
}
#schedule {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px auto;
    padding: 20px;
    width: 90%;
    height: 450px;
    overflow-y: scroll;
    background-color: white;
    border-radius: 20px;
}
.schedule-div:nth-child(even) {
    border-left: 3px solid rgb(9, 211, 73);
    padding-left: 10px;
}
.schedule-div:nth-child(odd) {
    border-left: 3px solid rgba(4, 4, 203, 0.8);
    padding-left: 10px;
}
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.schedule-div h3 {
    margin: 0;
}
.schedule-div p{
    margin: 0;
    color: #a8a8a8
}
.schedule-header h3 {
    font-size: 26px;
    font-weight: bolder;
    color: black;
    margin: 0 10px;
}
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 0 30px;
}
.map{
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #ccc;
}
.feedback {
    text-align: center;
    padding: 10px;
    background-color: white;
    border-radius: 30px;
    background-color: white;
    border: 1px solid #ccc;
}
.feedback h3{
    font-size: 24px;
    text-decoration: underline;
    color: black;
}
form input, form textarea {
    width: 90%;
    margin: 10px auto;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}
form textarea{
    resize: vertical;
}
form button{
    width: 90%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    background-color: #7dc054;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: black;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
}
.social-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    color: white;
}