body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}

header {
  background-color: #ffffff;
  color: #fff;
  padding: 5px 0;
}

.header_logo img {
  max-width: 25px;
  margin-left: 20px;
  margin-top: 2px;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header_search input {
  padding: 8px;
  border: none;
  border-radius: 4px;
  color: #f0f5ff;
}

.header_search button {
  padding: 8px 15px;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header_search button:hover {
  background-color: #f19605;
}

.header_search button:active {
  background-color: #ff9d00ef;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.header_nav ul li button {
  padding: 10px 18px;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}

.header_nav li {
  margin-right: 20px;
}

.header_nav ul li button:hover {
  background-color: #1039c0;
}

.header_nav ul li button:active {
  background-color: #2a56e5f1;
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 1220px;
  gap: 5px;
  height: 115px;
}

.items {
  margin-top: 10px;
  display: grid;
  align-items: center;
}

.item-list div img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.breaker {
  margin-top: 20px;
}

a {
  width: 10px;
  height: 20px;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 10px;
  justify-content: center;
}

.mid-banner div:hover {
  opacity: 0.8;
  cursor: pointer;
}

.logo {
  width: 400px;
}

.discount-banner {
  margin-left: 22px;
}

.discount-banner img {
  max-width: 100%;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  place-content: center;
  place-items: center;
  width: 1220px;
  gap: 8px;
  margin-bottom: 20px;
  background-color: #ffffff;
  height: 350px;
}

.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}

.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 10px;
  border-width: 1px;
  border-radius: 4px;
  box-sizing: border-box;
  width: 180px;
  height: 220px;
}

.lower-banner-ad img {
  width: 160px;
  height: 180px;
}

.lower-banner-ad:hover {
  opacity: 0.8;
  transform: scale(1.01);
  cursor: pointer;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 5px 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #7a8787;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  font-size: 12px;
  color: #fff;
}


@media screen and (max-width: 480px) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .header_logo img {
    max-width: 4rem;
    height: auto;
    margin: 1rem 0;
  }

  .header_wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    gap: 0.5rem;
  }

  .header_nav {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
  }

  .header_nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .header_nav ul li {
    margin: 0;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100vw;
    width: 100vw;
    height: auto;
    background-color: white;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    column-gap: 20vw;
    padding: 1rem;
  }

  .item-list>div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .header_search {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 0.5rem;
  }

  .header_search input {
    padding: 18px;
    border: none;
    border-radius: 4px;
    color: #f0f5ff;
    width: 80% !important;
  }

  .discount-banner {
    width: 100%;
    display: flex;
    margin: 0;
  }

  .mid-banner {
    display: flex;
    flex-direction: column;
    width: 100%
  }

  .mid-banner div>img {
    width: 100%;
    height: auto;
  }

  .lower-banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 100%;
    height: auto;
    row-gap: 2rem;
    padding: 1rem;
  }

  .lower-banner-heading {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 10px;
  }

  .lower-banner-ad {
    max-width: 10rem;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 3.4;
    padding: 0.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .lower-banner-ad>img {
    width: 100%;
    max-width: 100%;
    height: 100% !important;
  }

  .lower-banner-ad span {
    font-size: 3.6vw;
  }

  footer {
    width: 100vw;
    max-width: 100vw;
    margin: 0;
    padding: 0;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 100vw;
    text-align: center;
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .header_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: space-between;
    gap: 1rem;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }

  .header_logo img {
    max-width: 6rem;
    height: auto;
  }

  .header_search {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    justify-self: flex-end;
  }

  .header_search input {
    padding: 18px;
    border: none;
    border-radius: 4px;
    color: #f0f5ff;
    width: 80% !important;
  }

  .item-list {
    width: 97%;
    gap: 1vw
  }

  .items {
    font-size: 1.2vw;
    text-align: center;
  }

  .discount-banner {
    width: 97%;
    margin: 0 auto;
  }

  .discount-banner img {
    width: 100% !important;
    margin: 0 auto;
  }

  .mid-banner {
    width: 98%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

  .mid-banner div>img {
    width: 100%;
    height: auto;
  }

  .lower-banner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 97%;
    height: auto;
    row-gap: 1rem;
    padding: 1.5rem;
  }

  .lower-banner-heading {
    grid-column: span 6;
    text-align: center;
    margin-bottom: 10px;
  }

  .lower-banner-heading h3 b {
    font-size: 1.8vw !important;
  }

  .lower-banner-ad {
    max-width: 11rem;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 3.4;
    padding: 0.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .lower-banner-ad>img {
    width: 100%;
    max-width: 100%;
    height: 100% !important;
  }

  .lower-banner-ad span {
    font-size: 1.2vw;
  }
}


@media screen and (min-aspect-ratio: 16/9) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .header_wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }

}

@media screen and (max-width: 768px) and (orientation: landscape) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .header_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: space-between;
    gap: 2rem;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }

  .header_logo img {
    max-width: 6rem;
    height: auto;
  }

  .header_search {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .header_search input {
    min-width: 155px;
    padding: 18px;
    border: none;
    border-radius: 4px;
    color: #f0f5ff;
    width: 80% !important;
  }

  .header_nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style-type: none;
    margin: 0;
    padding: 0;
    place-items: center;
    place-content: center;
  }

  .header_nav li {
    margin-right: 2vw
  }


  .header_nav {
    width: fit-content
  }

  .item-list {
    width: 97%;
    gap: 2vw
  }

  .item-list div img {
    width: 100%;
    max-width: 100%;
  }

  .items {
    font-size: 1.6vw;
    text-align: center;
  }

  .discount-banner {
    width: 97%;
    margin: 0 auto;
  }

  .discount-banner img {
    width: 100% !important;
    margin: 0 auto;
  }

  .mid-banner {
    width: 98%;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
  }

  .mid-banner div>img {
    width: 100%;
    height: auto;
  }

  .lower-banner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 97%;
    height: auto;
    row-gap: 1rem;
    padding: 1.5rem;
  }

  .lower-banner-heading {
    grid-column: span 6;
    text-align: center;
    margin-bottom: 10px;
  }

  .lower-banner-heading h3 b {
    font-size: 1.8vw !important;
  }

  .lower-banner-ad {
    max-width: 11rem;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 3.4;
    padding: 0.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .lower-banner-ad>img {
    width: 100%;
    max-width: 100%;
    height: 100% !important;
  }

  .lower-banner-ad span {
    font-size: 1.2vw;
  }
}

@media screen and (max-aspect-ratio: 767/621) and (min-width: 481px) {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .header_wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
  }

  .header_logo img {
    max-width: 5rem;
    height: auto;
  }

  .header_search {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem
  }

  .header_search input {
    padding: 18px;
    border: none;
    border-radius: 4px;
    color: #f0f5ff;
    width: 90% !important;
  }

  .header_nav {
    margin: 0;
    padding: 0;
    width: 100%;
    grid-column: span 2;
  }

  .header_nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }

  .header_nav ul li {
    margin: 0;
  }

  .item-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100vw;
    width: 100vw;
    height: auto;
    background-color: white;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    column-gap: 20vw;
    padding: 1rem;
  }

  .item-list>div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .items {
    font-size: 1rem;
    text-align: center;
  }

  .discount-banner {
    width: 97% !important;
    max-width: 100%;
    margin: 0 auto;
  }

  .discount-banner img {
    width: 100% !important;
    margin: 0 auto;
  }

  .mid-banner {
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0 auto;
    place-items: center;
    padding: 0.5rem;
  }

  .logo {
    width: 100%;
  }

  .mid-banner div:nth-child(3) {
    grid-column: span 2;
  }

  .mid-banner div:nth-child(3)>img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .lower-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    max-width: 100%;
    height: auto;
    row-gap: 2rem;
    padding: 1rem;
  }

  .lower-banner-heading {
    grid-column: span 3;
    text-align: center;
    margin-bottom: 10px;
  }

  .lower-banner-heading h3 b {
    font-size: 1.2rem !important;
  }

  .lower-banner-ad {
    max-width: 10rem;
    width: 100%;
    height: auto;
    aspect-ratio: 3 / 3.4;
    padding: 0.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
  }

  .lower-banner-ad>img {
    width: 100%;
    max-width: 100%;
    height: 100% !important;
  }

  .lower-banner-ad span {
    font-size: 1rem;
  }
}